<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

.header {
  padding: 2px 2px 2px 4px;
  font-size: 20px;
  text-align: left;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
h5{
    color: #a3a3a3ea;
}
</style>
</head>
<body>

<div class="header">
    <h2>Blog</h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>{{posts.title}}</h2>
        <h5>{{posts.created_at}}</h5>
        {{posts.body}}   
    </div>
  </div>
</div>

</body>
</html>